{% extends 'home.html' %} 
<title>{% block title %}{{title}}{% endblock %}</title>
{% load static %}
{% block content %}
<section class="dark:bg-principal">
    <div class="text-center" data-aos="fade" data-aos-delay="200">
        <div class="sm:pt-28 lg:pt-4">
             <h1 class="rounded-2xl  bg-indigo-500 px-2 py-1 text-white uppercase text-4xl">
                {{ title1 }}
             </h1>
        </div>

        <!-- Mensajes de error del formulario (no específicos de campo) -->
        {% if form.non_field_errors %}
        <div class="mx-4 lg:mx-20 mb-6" data-aos="fade-up">
            <div class="bg-red-50 dark:bg-red-900/30 border-l-4 border-red-500 p-4 rounded-lg max-w-4xl mx-auto">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <i class="fa-solid fa-exclamation-triangle text-red-500 text-lg"></i>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-red-800 dark:text-red-200 font-medium">
                            Se encontraron errores en el formulario:
                        </h3>
                        <div class="mt-2 text-red-700 dark:text-red-300">
                            <ul class="list-disc list-inside space-y-1">
                                {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <form method="post" class="space-y-6 py-4">
            <div class="mx-4 lg:mx-20" data-aos="fade">
                <!-- Contenedor principal del formulario -->
                <div class="bg-white dark:bg-secundario rounded-3xl p-8 max-w-4xl mx-auto"
                    data-aos="fade-up" data-aos-delay="200">
                    {% csrf_token %}
                    
                    <!-- Vista previa del ícono -->
                    <div class="text-center mb-8">
                        <div class="bg-gray-100 dark:bg-principal rounded-full w-20 h-20 mx-auto flex items-center justify-center mb-4">
                            <i id="iconPreview" class="bi bi-x-octagon text-3xl text-gray-400"></i>
                        </div>
                        <h2 class="dark:text-blue-300 text-2xl font-Pacifico">Vista previa del ícono</h2>
                    </div>

                    <!-- Grid de campos -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Primera columna -->
                        <div class="space-y-6">
                            <!-- Campo Name -->
                            <div class="field-container {% if form.name.errors %}has-error{% endif %}">
                                <label for="{{ form.name.id_for_label }}"
                                    class="font-black uppercase text-lg block mb-2
                                           {% if form.name.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                    {{ form.name.label }}
                                    {% if form.name.field.required %}<span class="text-red-500">*</span>{% endif %}
                                </label>
                                <div class="relative">
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fa-solid fa-exclamation-circle text-red-500"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                {% if form.name.errors %}
                                <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                    {% for error in form.name.errors %}
                                    <div class="flex items-center mt-1">
                                        <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                        {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Campo URL -->
                            <div class="field-container {% if form.url.errors %}has-error{% endif %}">
                                <label for="{{ form.url.id_for_label }}"
                                    class="font-black uppercase text-lg block mb-2
                                           {% if form.url.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                    {{ form.url.label }}
                                    {% if form.url.field.required %}<span class="text-red-500">*</span>{% endif %}
                                </label>
                                <div class="relative">
                                    {{ form.url }}
                                    {% if form.url.errors %}
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fa-solid fa-exclamation-circle text-red-500"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                {% if form.url.errors %}
                                <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                    {% for error in form.url.errors %}
                                    <div class="flex items-center mt-1">
                                        <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                        {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Segunda columna -->
                        <div class="space-y-6">
                            <!-- Campo Menu (ForeignKey) -->
                            <div class="field-container {% if form.menu.errors %}has-error{% endif %}">
                                <label for="{{ form.menu.id_for_label }}"
                                    class="font-black uppercase text-lg block mb-2
                                           {% if form.menu.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                    {{ form.menu.label }}
                                    {% if form.menu.field.required %}<span class="text-red-500">*</span>{% endif %}
                                </label>
                                <div class="relative">
                                    {{ form.menu }}
                                    {% if form.menu.errors %}
                                    <div class="absolute inset-y-0 right-8 pr-3 flex items-center pointer-events-none">
                                        <i class="fa-solid fa-exclamation-circle text-red-500"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                {% if form.menu.errors %}
                                <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                    {% for error in form.menu.errors %}
                                    <div class="flex items-center mt-1">
                                        <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                        {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Campo Icon -->
                            <div class="field-container {% if form.icon.errors %}has-error{% endif %}">
                                <label for="{{ form.icon.id_for_label }}"
                                    class="font-black uppercase text-lg block mb-2
                                           {% if form.icon.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                    {{ form.icon.label }}
                                    {% if form.icon.field.required %}<span class="text-red-500">*</span>{% endif %}
                                </label>
                                <div class="relative">
                                    {{ form.icon }}
                                    {% if form.icon.errors %}
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fa-solid fa-exclamation-circle text-red-500"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                {% if form.icon.errors %}
                                <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                    {% for error in form.icon.errors %}
                                    <div class="flex items-center mt-1">
                                        <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                        {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Tercera columna -->
                        <div class="space-y-6">
                            <!-- Campo Order -->
                            <div class="field-container {% if form.order.errors %}has-error{% endif %}">
                                <label for="{{ form.order.id_for_label }}"
                                    class="font-black uppercase text-lg block mb-2
                                           {% if form.order.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                    {{ form.order.label }}
                                    {% if form.order.field.required %}<span class="text-red-500">*</span>{% endif %}
                                </label>
                                <div class="relative">
                                    {{ form.order }}
                                    {% if form.order.errors %}
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fa-solid fa-exclamation-circle text-red-500"></i>
                                    </div>
                                    {% endif %}
                                </div>
                                {% if form.order.errors %}
                                <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                    {% for error in form.order.errors %}
                                    <div class="flex items-center mt-1">
                                        <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                        {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Campo Is Active -->
                            <div class="field-container {% if form.is_active.errors %}has-error{% endif %}">
                                <div class="flex items-center space-x-3 {% if form.is_active.errors %}p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg{% endif %}">
                                    {{ form.is_active }}
                                    <label for="{{ form.is_active.id_for_label }}"
                                        class="font-black uppercase text-lg
                                               {% if form.is_active.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                        {{ form.is_active.label }}
                                        {% if form.is_active.field.required %}<span class="text-red-500">*</span>{% endif %}
                                    </label>
                                </div>
                                {% if form.is_active.errors %}
                                <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                    {% for error in form.is_active.errors %}
                                    <div class="flex items-center mt-1">
                                        <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                        {{ error }}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Campos de ancho completo -->
                    <div class="grid grid-cols-1 gap-6 mt-8 mb-4">
                        <!-- Campo Description -->
                        <div class="field-container {% if form.description.errors %}has-error{% endif %}">
                            <label for="{{ form.description.id_for_label }}"
                                class="font-black uppercase text-lg block mb-2
                                       {% if form.description.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                {{ form.description.label }}
                                {% if form.description.field.required %}<span class="text-red-500">*</span>{% endif %}
                            </label>
                            <div class="relative">
                                {{ form.description }}
                                {% if form.description.errors %}
                                <div class="absolute top-2 right-2 pointer-events-none">
                                    <i class="fa-solid fa-exclamation-circle text-red-500"></i>
                                </div>
                                {% endif %}
                            </div>
                            {% if form.description.errors %}
                            <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                {% for error in form.description.errors %}
                                <div class="flex items-center mt-1">
                                    <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                    {{ error }}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Campo Permissions -->
                        <div class="field-container {% if form.permissions.errors %}has-error{% endif %}">
                            <label for="{{ form.permissions.id_for_label }}"
                                class="font-black uppercase text-lg block mb-2
                                       {% if form.permissions.errors %}text-red-600 dark:text-red-400{% else %}dark:text-blue-300{% endif %}">
                                {{ form.permissions.label }}
                                {% if form.permissions.field.required %}<span class="text-red-500">*</span>{% endif %}
                            </label>
                            <div class="relative {% if form.permissions.errors %}border-2 border-red-300 dark:border-red-600 rounded-lg p-2 bg-red-50 dark:bg-red-900/20{% endif %}">
                                {{ form.permissions }}
                                {% if form.permissions.errors %}
                                <div class="absolute top-2 right-2 pointer-events-none">
                                    <i class="fa-solid fa-exclamation-circle text-red-500"></i>
                                </div>
                                {% endif %}
                            </div>
                            {% if form.permissions.errors %}
                            <div class="mt-2 text-red-600 dark:text-red-400 text-sm">
                                {% for error in form.permissions.errors %}
                                <div class="flex items-center mt-1">
                                    <i class="fa-solid fa-circle-exclamation text-xs mr-2"></i>
                                    {{ error }}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Botones de acción -->
                     <div class="flex flex-col md:flex-row justify-center items-center mt-8 space-y-3 md:space-y-0 md:space-x-8">
                        <button type="submit"
                            class="w-full md:w-auto bg-blue-700 hover:bg-blue-800 text-white py-3 px-8 rounded-lg flex items-center justify-center transition-all duration-300 font-medium shadow-lg hover:shadow-xl">
                            <i class="fa-solid fa-save mr-2"></i>Guardar Módulo
                        </button>
                        <a class="w-full md:w-auto bg-red-700 hover:bg-red-800 text-white py-3 px-8 rounded-lg flex items-center justify-center transition-all duration-300 font-medium shadow-lg hover:shadow-xl"
                            href="{% url 'security:module_list' %}">
                            <i class="fa-solid fa-xmark mr-2"></i>Cancelar
                        </a>
                    </div>
                    <!-- Botón de guardar -->
                </div>
            </div>
        </form>
    </div>
</section>

<!-- CSS para estilos de error -->
<style>
/* Estilos para campos con errores */
.field-container.has-error input,
.field-container.has-error select,
.field-container.has-error textarea {
    border-color: #ef4444 !important;
    background-color: rgba(254, 242, 242, 0.5) !important;
    color: #991b1b !important;
}

.field-container.has-error input:focus,
.field-container.has-error select:focus,
.field-container.has-error textarea:focus {
    border-color: #dc2626 !important;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2) !important;
    outline: none !important;
}

/* Dark mode para campos con errores */
@media (prefers-color-scheme: dark) {
    .field-container.has-error input,
    .field-container.has-error select,
    .field-container.has-error textarea {
        background-color: rgba(153, 27, 27, 0.2) !important;
        color: #fca5a5 !important;
        border-color: #ef4444 !important;
    }
    
    .field-container.has-error input:focus,
    .field-container.has-error select:focus,
    .field-container.has-error textarea:focus {
        box-shadow: 0 0 0 2px rgba(185, 28, 28, 0.4) !important;
    }
}

/* Estilos para checkboxes con errores */
.field-container.has-error input[type="checkbox"] {
    border-color: #ef4444 !important;
    accent-color: #ef4444 !important;
}

/* Animación sutil para errores */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
    20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.field-container.has-error {
    animation: shake 0.5s ease-in-out;
}
</style>

<script>
// Vista previa del ícono
document.addEventListener('DOMContentLoaded', function() {
    const iconInput = document.getElementById('{{ form.icon.id_for_label }}');
    const iconPreview = document.getElementById('iconPreview');
    
    function updateIconPreview() {
        const iconClass = iconInput.value.trim();
        if (iconClass) {
            iconPreview.className = iconClass + ' text-3xl text-blue-600 dark:text-blue-400';
        } else {
            iconPreview.className = 'bi bi-x-octagon text-3xl text-gray-400';
        }
    }
    
    // Actualizar vista previa al cargar la página (para edición)
    updateIconPreview();
    
    // Actualizar vista previa cuando cambie el input
    iconInput.addEventListener('input', updateIconPreview);
    iconInput.addEventListener('keyup', updateIconPreview);
    iconInput.addEventListener('change', updateIconPreview);
});
</script>

{% endblock %}