{% extends 'home.html' %} 
<title>{% block title %}{{title}}{% endblock %}</title>
{% block content %}
    {% load static %}
    {% include 'fragments/messages.html' %}
    <section class="dark:bg-principal mt-2">
        <div class="text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="sm:pt-8 lg:pt-4">
                
                    <h1 class="rounded-2xl  bg-indigo-500 px-2 py-1 text-white uppercase text-4xl">
                        {{ title1 }}
                    </h1>
               
            
               
            </div>
            <div class="lg:p-2 rounded-3xl" data-aos="fade-up" data-aos-delay="200">
                <!-- Barra de búsqueda -->
                <div class="p-4 flex justify-center">
                    <label for="table-search" class="sr-only">Search</label>
                    <div class="relative mt-1">
                        <div
                            class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none">
                            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2"
                                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                            </svg>
                        </div>
                        <form method="GET" >
                            <input type="text" name="q" id="table-search"
                                class="text-center pl-10 shadow-sm bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 pr-12 dark:bg-principal dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
                                placeholder="Búsqueda sin límites" value="{{ request.GET.q }}">
                        </form>
                    </div>
                </div>
                <!-- Tabla de módulos -->
                <div class="overflow-x-auto">
                    <table class="w-full text-center text-lg">
                        <thead class="uppercase font-Tiny5 bg-gray-50 dark:bg-secundario dark:text-blue-300">
                            <tr>
                                <th scope="col" class="px-6 py-3">ID</th>
                                <th scope="col" class="px-6 py-3">Icono</th>
                                <th scope="col" class="px-6 py-3">Nombre</th>
                                <th scope="col" class="px-6 py-3">Orden</th>
                               
                                <th scope="col" class="px-6 py-3">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in menus %}
                            <tr class="dark:text-gray-400 bg-white border-b dark:bg-[#0b1121] dark:border-secundario hover:bg-gray-50 dark:hover:bg-[#121c33]">
                                <td class="px-6 py-4">{{ item.id }}</td>
                                <td class="px-6 py-4">
                                    <i class="{{ item.icon }} text-2xl text-blue-600 dark:text-blue-400"></i>
                                </td>
                                <td class="px-6 py-4 font-semibold">{{ item.name }}</td>
                               
                                <td class="px-6 py-4">
                                    <span class="bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded-full text-sm">
                                        {{ item.order }}
                                    </span>
                                </td>
                               
                               
                                <td class="px-6 py-4">
                                  {% if permissions.change_menu %}
                                    <a href="{% url 'security:menu_update' item.id %}"
                                        class="text-blue-600 dark:text-blue-500 hover:text-blue-800 mx-1">
                                        <i class="fa-solid fa-edit text-lg"></i>
                                    </a>
                                  {% endif%}  
                                  {% if permissions.delete_menu %}
                                    <a href="#"
                                        class="text-red-600 dark:text-red-500 hover:text-red-800 mx-1"
                                        onclick="openDeleteModal('{{ item.id }}', '{{ item.name }}')">
                                        <i class="fa-solid fa-trash text-lg"></i>
                                    </a>
                                  {% endif %} 
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                <div class="flex justify-center mt-4">
                    <nav aria-label="Page navigation example">
                        <ul class="inline-flex -space-x-px">
                            {% if page_obj.has_previous %}
                            <li>
                                <a href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
                                    class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-[#0b1121] dark:border-secundario dark:text-gray-400 dark:hover:bg-[#121c33] dark:hover:text-white">Anterior</a>
                            </li>
                            {% endif %}
                            {% for num in page_obj.paginator.page_range %}
                            <li>
                                <a href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
                                    class="flex items-center justify-center px-3 h-8 leading-tight {% if num == page_obj.number %}text-blue-600 bg-blue-50 border border-gray-300 hover:bg-blue-100 hover:text-blue-700 dark:bg-secundario dark:border-principal dark:text-blue-300{% else %}text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-[#0b1121] dark:border-secundario dark:text-gray-400 dark:hover:bg-[#121c33] dark:hover:text-white{% endif %}">
                                    {{ num }}
                                </a>
                            </li>
                            {% endfor %}
                            {% if page_obj.has_next %}
                            <li>
                                <a href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"
                                    class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-[#0b1121] dark:border-secundario dark:text-gray-400 dark:hover:bg-[#121c33] dark:hover:text-white">Siguiente</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>

                <!-- Enlaces adicionales -->
                <div class="flex flex-col md:flex-row justify-center form-group text-center p-4">
                    {% if permissions.add_menu %}
                    <a class="bg-blue-700 hover:bg-blue-800 text-white py-2 px-4 rounded-full mr-0 md:mr-2 mb-2 md:mb-0 flex items-center justify-center transition-colors duration-300"
                        href="{% url 'security:menu_create' %}">
                        <i class="fa-solid fa-plus mr-2"></i> Nuevo Menu
                    </a>
                    {% endif %}
                    <a class="bg-blue-700 hover:bg-blue-800 text-white py-2 px-4 rounded-full flex items-center justify-center transition-colors duration-300"
                        href="{% url 'home' %}">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    {% include 'fragments/delete.html' %}
   <script>
function openDeleteModal(id, name) {
    const deleteForm = document.getElementById('deleteForm');
    deleteForm.action = `{% url 'security:menu_delete' 0 %}`.replace('0', id);
    document.getElementById('Description').textContent = `ID: ${id} - ${name}`;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('deleteModal').classList.add('hidden');
}

// ✅ AGREGAR: Asegurar redirección correcta
document.addEventListener('DOMContentLoaded', function() {
    const deleteForm = document.getElementById('deleteForm');
    
    if (deleteForm) {
        deleteForm.addEventListener('submit', function(e) {
            // Opcional: Mostrar loading
            const submitBtn = deleteForm.querySelector('button[type="submit"]');
            if (submitBtn) {
                submitBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Eliminando...';
                submitBtn.disabled = true;
            }
            
            // Permitir envío normal del formulario
            // Django manejará la redirección automáticamente
        });
    }
});
</script>
{% endblock %}