{% load static tailwind_tags %}
{% tailwind_css %}
<div id="deleteModal" class="hidden fixed inset-0 backdrop-blur-sm bg-opacity-50 overflow-y-auto h-full w-full" data-aos="fade-up" data-aos="fade-up" data-aos-delay="200">
    <div class="relative top-1/4 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-secundario dark:border-none">
        <div class="mt-3 text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
                <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </div>
            <h3 class="leading-6 text-2xl dark:text-blue-300 font-Pacifico my-2" id="Description"></h3>
            <div class="mt-2">
                <p class="dark:text-gray-400">
                    ¿Estás seguro?<br>Esta acción no se puede deshacer.
                </p>
            </div>
        </div>
        <form id="deleteForm" method="POST">
            {% csrf_token %}
            <div class="flex flex-row items-center justify-center text-center sm:mt-6">
                <button type="submit" class="bg-red-700 hover:bg-red-800 text-white py-2 px-4 rounded-full flex items-center mx-4">
                    Eliminar
                </button>
                <button type="button" class="bg-blue-700 hover:bg-blue-800 text-white py-2 px-4 rounded-full mr-0 md:mr-2 mb-2 md:mb-0 flex items-center" onclick="closeModal()">
                    Cancelar
                </button>
            </div>
        </form>
    </div>
</div>
