<!-- Modal Agregar Paciente -->
<div id="modal-agregar-paciente" class="fixed inset-0 z-50 hidden overflow-y-auto bg-black bg-opacity-50">
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75" aria-hidden="true"></div>

        <!-- Contenido del Modal -->
        <div class="inline-block w-full max-w-4xl px-6 py-8 my-8 overflow-hidden text-left align-middle transition-all transform bg-white shadow-xl rounded-2xl">
            <!-- Header del Modal -->
            <div class="flex items-center justify-between mb-6 pb-4 border-b border-gray-200">
                <h2 class="text-2xl font-bold text-gray-800 flex items-center">
                    <div class="w-10 h-10 bg-green-100 rounded-xl flex items-center justify-center mr-4">
                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    Agregar Nuevo Paciente
                </h2>
                <button onclick="cerrarModalPaciente()" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Formulario con Acordeón -->
            <form id="form-nuevo-paciente" class="space-y-6">
                <!-- Acordeón Datos Personales -->
                <div class="border border-gray-200 rounded-xl overflow-hidden">
                    <button type="button" onclick="toggleAccordion('datos-personales')" class="w-full px-6 py-4 text-left bg-blue-50 hover:bg-blue-100 transition-colors duration-200 flex items-center justify-between">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-blue-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            <span class="text-lg font-semibold text-blue-800">Datos Personales</span>
                        </div>
                        <svg id="icon-datos-personales" class="w-5 h-5 text-blue-600 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>

                    <div id="content-datos-personales" class="px-6 py-6 bg-white">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Nombres -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Nombres *</label>
                                <input type="text" id="nombres" name="nombres" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Ingrese los nombres">
                            </div>

                            <!-- Apellidos -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Apellidos *</label>
                                <input type="text" id="apellidos" name="apellidos" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Ingrese los apellidos">
                            </div>

                            <!-- Cédula Ecuatoriana -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Cédula Ecuatoriana *</label>
                                <input type="text" id="cedula_ecuatoriana" name="cedula_ecuatoriana" required maxlength="10" pattern="[0-9]{10}" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="1234567890">
                                <p class="text-xs text-gray-500 mt-1">Ingrese el número de cédula sin espacios ni guiones.</p>
                            </div>

                            <!-- DNI Internacional -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">DNI Internacional</label>
                                <input type="text" id="dni" name="dni" maxlength="30" pattern="[A-Za-z0-9\-\. ]{5,30}" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Pasaporte, DNI, CURP, etc.">
                                <p class="text-xs text-gray-500 mt-1">Pasaporte, DNI, CURP u otro documento válido internacionalmente.</p>
                            </div>

                            <!-- Fecha de Nacimiento -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Fecha de Nacimiento *</label>
                                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>

                            <!-- Teléfono -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Teléfono(s) *</label>
                                <input type="text" id="telefono" name="telefono" required maxlength="50" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="+593 999 123 456">
                                <p class="text-xs text-gray-500 mt-1">Puede ingresar uno o más números separados por coma.</p>
                            </div>

                            <!-- Email -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Correo Electrónico</label>
                                <input type="email" id="email" name="email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="ejemplo@correo.com">
                                <p class="text-xs text-gray-500 mt-1">Correo electrónico del paciente (opcional).</p>
                            </div>

                            <!-- Sexo -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Sexo *</label>
                                <select id="sexo" name="sexo" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Seleccione...</option>
                                    <option value="MASCULINO">Masculino</option>
                                    <option value="FEMENINO">Femenino</option>
                                </select>
                            </div>

                            <!-- Estado Civil -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Estado Civil *</label>
                                <select id="estado_civil" name="estado_civil" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Seleccione...</option>
                                    <option value="SOLTERO">Soltero/a</option>
                                    <option value="CASADO">Casado/a</option>
                                    <option value="DIVORCIADO">Divorciado/a</option>
                                    <option value="VIUDO">Viudo/a</option>
                                    <option value="UNION_LIBRE">Unión Libre</option>
                                </select>
                            </div>

                            <!-- Tipo de Sangre -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Sangre</label>
                                <select id="tipo_sangre" name="tipo_sangre" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Seleccione...</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                </select>
                            </div>
                        </div>

                        <!-- Dirección -->
                        <div class="mt-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Dirección Domiciliaria *</label>
                            <input type="text" id="direccion" name="direccion" required maxlength="255" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Ingrese la dirección completa">
                        </div>

                        <!-- Coordenadas Geográficas -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Latitud</label>
                                <input type="number" id="latitud" name="latitud" step="0.000001" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Ej: -2.170998">
                                <p class="text-xs text-gray-500 mt-1">Coordenada geográfica (opcional).</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Longitud</label>
                                <input type="number" id="longitud" name="longitud" step="0.000001" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Ej: -79.922359">
                                <p class="text-xs text-gray-500 mt-1">Coordenada geográfica (opcional).</p>
                            </div>
                        </div>

                        <!-- Foto -->
                        <div class="mt-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Foto del Paciente</label>
                            <input type="file" id="foto" name="foto" accept="image/*" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <p class="text-xs text-gray-500 mt-1">Imagen de perfil del paciente (opcional).</p>
                        </div>
                    </div>
                </div>

                <!-- Acordeón Historia Clínica -->
                <div class="border border-gray-200 rounded-xl overflow-hidden">
                    <button type="button" onclick="toggleAccordion('historia-clinica')" class="w-full px-6 py-4 text-left bg-green-50 hover:bg-green-100 transition-colors duration-200 flex items-center justify-between">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-green-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            <span class="text-lg font-semibold text-green-800">Historia Clínica</span>
                        </div>
                        <svg id="icon-historia-clinica" class="w-5 h-5 text-green-600 transform transition-transform duration-200 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>

                    <div id="content-historia-clinica" class="px-6 py-6 bg-white hidden">
                        <div class="space-y-6">
                            <!-- Antecedentes Personales Patológicos -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Antecedentes Personales Patológicos</label>
                                <textarea id="antecedentes_personales" name="antecedentes_personales" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Ej.: Diabetes tipo 2, hipertensión, asma, etc."></textarea>
                            </div>

                            <!-- Antecedentes Quirúrgicos -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Antecedentes Quirúrgicos</label>
                                <textarea id="antecedentes_quirurgicos" name="antecedentes_quirurgicos" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Ej.: Cirugías previas como apendicectomía, cesárea, etc."></textarea>
                            </div>

                            <!-- Antecedentes Familiares -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Antecedentes Familiares</label>
                                <textarea id="antecedentes_familiares" name="antecedentes_familiares" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Enfermedades hereditarias (padres, abuelos, hermanos)."></textarea>
                            </div>

                            <!-- Alergias -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Alergias</label>
                                <textarea id="alergias" name="alergias" rows="2" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Ej.: Penicilina, mariscos, polvo, etc."></textarea>
                            </div>

                            <!-- Medicamentos Actuales -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Medicamentos Actuales</label>
                                <textarea id="medicamentos_actuales" name="medicamentos_actuales" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Nombre, dosis y frecuencia. Ej.: Losartán 50mg diario."></textarea>
                            </div>

                            <!-- Hábitos Tóxicos -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Hábitos Tóxicos o Perjudiciales</label>
                                <input type="text" id="habitos_toxicos" name="habitos_toxicos" maxlength="200" value="ninguno" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Ej.: Tabaco, alcohol, drogas, sedentarismo, etc.">
                            </div>

                            <!-- Vacunas -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Vacunas</label>
                                <textarea id="vacunas" name="vacunas" rows="2" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Vacunas importantes recibidas. Ej.: COVID-19, influenza, etc."></textarea>
                            </div>

                            <!-- Antecedentes Gineco-obstétricos -->
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Antecedentes Gineco-obstétricos</label>
                                <textarea id="antecedentes_gineco_obstetricos" name="antecedentes_gineco_obstetricos" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Solo en mujeres. Ej.: menarquia, embarazos, anticonceptivos."></textarea>
                                <p class="text-xs text-gray-500 mt-1">Solo aplicable para pacientes femeninas.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Botones del Modal -->
                <div class="flex justify-end space-x-4 pt-6 border-t border-gray-200">
                    <button type="button" onclick="cerrarModalPaciente()" class="px-6 py-3 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-lg transition-colors duration-200 font-medium">
                        Cancelar
                    </button>
                    <button type="submit" class="px-6 py-3 text-white bg-green-600 hover:bg-green-700 rounded-lg transition-colors duration-200 font-medium flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>Guardar Paciente</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
