{% load static tailwind_tags %} 
<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<title>{% block title %}Mi Proyecto Django {% endblock %}</title>
{% tailwind_css %} 
</head> 
<body class="bg-gray-100 min-h-screen"> 
<div class="container mx-auto px-4 py-8"> 

{% block navBar %}
   <header class="bg-white/80 backdrop-blur-lg border-b border-gray-200/50 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo and Title -->
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">SaludTotal</h1>
                        <p class="text-sm text-gray-600">Lo mejor en Atencion</p>
                    </div>
                </div>

                <!-- User Profile / Login -->
                <div class="flex items-center space-x-4">
                    {% if user.is_authenticated %}
                        <!-- Groups Selector -->
                        <div class="relative">
                            <select id="groupSelect" class="bg-white border border-gray-300 rounded-lg px-4 py-2 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 shadow-md hover:shadow-lg">
                                <option value="">Seleccionar Grupo</option>
                                {% for group in group_list %}
                                    <option value="{{ group.id }}" {% if request.GET.gpid == group.id|stringformat:"s" %}selected{% endif %}>
                                        {{ group.name }}
                                    </option>
                                {% empty %}
                                    <option value="" disabled>Sin grupos asignados</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- User Dropdown -->
                        <div class="relative">
                            <button id="userDropdown" class="flex items-center space-x-3 bg-white rounded-full shadow-lg px-4 py-2 hover:shadow-xl transition-all duration-300 transform hover:scale-105">
                                <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div class="text-left">
                                    <span class="text-gray-700 font-medium block">{{ user.username }}</span>
                                    {% if group_list.exists %}
                                        <span class="text-xs text-gray-500">{{ group.name }}</span>
                                    {% endif %}
                                </div>
                                <svg class="w-4 h-4 text-gray-500 transform transition-transform duration-200" id="userDropdownIcon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            
                            <!-- Dropdown Menu -->
                            <div id="userDropdownMenu" class="absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-xl border border-gray-200 opacity-0 invisible transform scale-95 transition-all duration-200 z-50">
                                <div class="py-2">
                                    <!-- User Info -->
                                    <div class="px-4 py-3 border-b border-gray-100">
                                        <p class="text-sm font-medium text-gray-900">{{ user.username }}</p>
                                        <p class="text-sm text-gray-500">{{ user.email|default:"Sin email" }}</p>
                                        {% if user.group.exists %}
                                            <div class="mt-2">
                                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                                    {{ user.group.name }}
                                                </span>
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <!-- Menu Items -->
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors duration-200">
                                        <svg class="w-4 h-4 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        Mi Perfil
                                    </a>
                                    
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors duration-200">
                                        <svg class="w-4 h-4 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        </svg>
                                        Configuración
                                    </a>
                                    
                                    <div class="border-t border-gray-100 my-1"></div>
                                    
                                    <form method="POST" action="{% url 'security:signout' %}" class="block">
                                        {% csrf_token %}
                                        <button type="submit" class="flex items-center w-full px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors duration-200">
                                            <svg class="w-4 h-4 mr-3 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 0v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v8a4 4 0 004 4h3a4 4 0 004-4v-2"></path>
                                            </svg>
                                            Cerrar Sesión
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <!-- Login Button -->
                        <a href="{% url 'security:signin' %}" class="flex items-center space-x-2 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-medium px-6 py-2 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                            </svg>
                            <span>Iniciar Sesión</span>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
{% endblock navBar %}
{%  block css %}{% endblock css %}
{% block js %}
 <script>
    document.addEventListener('DOMContentLoaded', function() {
    const userDropdown = document.getElementById('userDropdown');
    const userDropdownMenu = document.getElementById('userDropdownMenu');
    const userDropdownIcon = document.getElementById('userDropdownIcon');
    
    if (userDropdown && userDropdownMenu) {
        userDropdown.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const isVisible = !userDropdownMenu.classList.contains('opacity-0');
            
            if (isVisible) {
                // Hide dropdown
                userDropdownMenu.classList.add('opacity-0', 'invisible', 'scale-95');
                userDropdownMenu.classList.remove('opacity-100', 'visible', 'scale-100');
                userDropdownIcon.classList.remove('rotate-180');
            } else {
                // Show dropdown
                userDropdownMenu.classList.remove('opacity-0', 'invisible', 'scale-95');
                userDropdownMenu.classList.add('opacity-100', 'visible', 'scale-100');
                userDropdownIcon.classList.add('rotate-180');
            }
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!userDropdown.contains(e.target) && !userDropdownMenu.contains(e.target)) {
                userDropdownMenu.classList.add('opacity-0', 'invisible', 'scale-95');
                userDropdownMenu.classList.remove('opacity-100', 'visible', 'scale-100');
                userDropdownIcon.classList.remove('rotate-180');
            }
        });

        // Prevent dropdown from closing when clicking inside
        userDropdownMenu.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    }

    // Groups selector functionality
    const groupsSelector = document.querySelector('select');
    if (groupsSelector) {
        groupsSelector.addEventListener('change', function() {
            const selectedGroup = this.value;
            if (selectedGroup) {
                // Here you can add functionality to handle group selection
                console.log('Selected group:', selectedGroup);
                // You could make an AJAX request to change the user's active group
                // or redirect to a filtered view
            }
        });
    }

// Add smooth entrance animations
    // Animate stats cards
    const statsCards = document.querySelectorAll('.grid > div');
    statsCards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        setTimeout(() => {
            card.style.transition = 'all 0.6s ease-out';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });

    // Add click ripple effect to buttons
    const buttons = document.querySelectorAll('button');
    buttons.forEach(button => {
        button.addEventListener('click', function(e) {
            if (this.disabled) return;
            
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.classList.add('ripple');
            
            this.appendChild(ripple);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });
    });

    // Smooth scroll to modules on stats card click
    statsCards.forEach(card => {
        card.addEventListener('click', function() {
            document.querySelector('.grid.grid-cols-1.md\\:grid-cols-2.lg\\:grid-cols-3').scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
});
{% comment %} document.getElementById('groupSelect').addEventListener('change', function() {
    const selectedGroupId = this.value;
    
    if (selectedGroupId) {
        // Redirigir con el parámetro gpid
        window.location.href = `{% url 'home' %}?gpid=${selectedGroupId}`;
    } else {
        // Si no hay selección, ir a la página sin parámetros
        window.location.href = `{% url 'home' %}`;
    }
}); {% endcomment %}
// Add intersection observer for animations
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.animation = 'slideInRight 0.6s ease-out forwards';
        }
    });
}, observerOptions);

// Observe all module cards
document.querySelectorAll('.module-card').forEach(card => {
    observer.observe(card);
});
    document.getElementById('groupSelect').addEventListener('change', function() {
    const selectedGroupId = this.value;
    
    if (selectedGroupId) {
        // Redirigir con el parámetro gpid
        window.location.href = `{% url 'home' %}?gpid=${selectedGroupId}`;
    } else {
        // Si no hay selección, ir a la página sin parámetros
        window.location.href = `{% url 'home' %}`;
    }
});
 </script>
{% endblock %}
{% block content %}{% endblock content %} 
</div> 
</body> 
</html>